        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
 1  28.00 -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R ***** -1.#R ***** -1.#R ***** -1.#R ***** -1.#R 28.00 -1.#R -1.#R
 2  -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R ***** -1.#R ***** -1.#R  1.#R
 3  -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R ***** -1.#R ***** -1.#R ***** -1.#R ***** -1.#R -1.#R
 4  -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R ***** -1.#R *****
 5  ***** -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R ***** -1.#R ***** -1.#R -1.#R -1.#R -1.#R
 6  -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R *****
 7  ***** -1.#R ***** -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R
 8  -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R  1.#R -1.#R  1.#R
 9  ***** -1.#R ***** -1.#R ***** -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R
10  -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R  1.#R -1.#R  1.#R  1.#R -1.#R  1.#R -1.#R  1.#R
11  ***** -1.#R ***** -1.#R ***** -1.#R ***** -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R
12  -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R  1.#R -1.#R  1.#R  1.#R  1.#R  1.#R  1.#R  1.#R -1.#R  1.#R
13  ***** -1.#R ***** -1.#R ***** -1.#R ***** -1.#R ***** -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R
14  -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R ***** -1.#R  1.#R -1.#R  1.#R -1.#R  1.#R  1.#R  1.#R  1.#R  1.#R  1.#R
15  -1.#R -1.#R ***** -1.#R ***** -1.#R ***** -1.#R ***** -1.#R ***** -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R
16  -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R ***** -1.#R ***** -1.#R  1.#R -1.#R  1.#R -1.#R  1.#R -1.#R  1.#R  1.#R
17  -1.#R -1.#R -1.#R -1.#R ***** -1.#R ***** -1.#R ***** -1.#R ***** -1.#R ***** -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R
18  -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R ***** -1.#R ***** -1.#R  1.#R -1.#R  1.#R -1.#R  1.#R -1.#R
19  -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R ***** -1.#R ***** -1.#R ***** -1.#R ***** -1.#R 28.00 -1.#R -1.#R -1.#R -1.#R -1.#R
20  -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R -1.#R ***** -1.#R ***** -1.#R  1.#R -1.#R  1.#R -1.#R
