import numpy as np
import scipy
import math

def f(x):
    c=2.997925e10
    h=6.6256e-27
    k=1.38054e-16
    opc = 1
    if (opc==0):
        T=2000
    if (opc==1):
        T=6000
    pi=math.pi
    return ((2*pi*h*c**2)/(x**5*(math.exp((h*c)/(k*x*T))-1)))

# ##############################################################################
# ########################### Integracao Numerica ##############################
# ##############################################################################

def simp13R(a,b,n):
    h=(b-a)/n
    sum = f(a)+f(b)
    for i in range (1,n-1):
        x = a + i*h
        if(i%2==0):
            sum = sum + 2*f(x)
        else:
            sum = sum + 4*f(x)
    return (h/3*sum)


# ##############################################################################
# ################################ MAIN ########################################
# ##############################################################################

a=3933.666e-8
b=5895.923e-8

n=10000

I = simp13R(a,b,n)

print(I)


#Para T=2000 K, O fluxo calculado é de 1631270.72308 erg/cm^2/s
#Para T=6000 K, O fluxo calculado é de 19003004297.6 erg/cm^2/s
#Ou seja, para uma temperatura 3 vezes maior, nesse caso, o fluxo ficou cerca de 1000 vezes maior.