PACKAGE idl70_tbe idl_lmgrd 7.000 7040A0F0A9F89FA084DD \
	COMPONENTS="devkit:7.000 envi:7.000 envi_bathymetry:7.000 \
	envi_cartosat:7.000 envi_dem_extract:7.000 envi_flash:7.000 \
	envi_flaash:7.000 envi_fx:7.000 envi_rt:7.000 envi_nitf:7.000 \
	envi_tfrd:7.000 idl:7.000 idl_analyst:7.000 \
	idl_bridge_assist:7.000 idl_cdf:7.000 idl_dataminer:7.000 \
	devkit_optfeat:7.000 idl_devkit:7.000 idl_dicom:7.000 \
	idl_dicomex:7.000 idl_dicomex_net:7.000 \
	idl_dicomex_net_rt:7.000 idl_dicomex_rw:7.000 \
	idl_dicomex_rw_rt:7.000 idl_dicomex_scp:7.000 idl_dm:7.000 \
	idl_dm_rt:7.000 idl_drawx:7.000 idl_dxf:7.000 idl_envi:7.000 \
	idl_fftool:7.000 idl_gif:7.000 idl_gmem:7.000 idl_gz:7.000 \
	idl_hdf5:7.000 idl_hdf:7.000 idl_idlbridge:7.000 idl_ion:7.000 \
	idl_imsl:7.000 idl_iptool:7.000 idl_itool:7.000 \
	idl_itools:7.000 idl_jpeg2000:7.000 idl_jpeg:7.000 \
	idl_lapack:7.000 idl_livetools:7.000 idl_lvsn:7.000 \
	idl_mjpeg2000:7.000 idl_mpeg:7.000 idl_mrsid:7.000 \
	idl_netcdf:7.000 idl_odbc:7.000 idl_ogc:7.000 idl_png:7.000 \
	idl_qhull:7.000 idl_rivertools:7.000 idl_rt:7.000 \
	idl_sem:7.000 idl_shape:7.000 idl_student:7.000 \
	idl_student70:7.000 idl_tiff:7.000 idl_tifflzw:7.000 \
	idl_url:7.000 idl_wavelet:7.000 idl_xml:7.000 insight:7.000 \
	ion_java:7.000 ion_script:7.000 itools:7.000 MPEG:7.000 \
	noesys:7.000 noesysplus:7.000 vip:7.000" HOSTID=ANY ck=245 \
	TS_OK
INCREMENT idl70_tbe idl_lmgrd 7.000 permanent uncounted \
	500050D0F9D6079CF891 VENDOR_STRING="20111111TEAM TBE" \
	HOSTID=ANY ISSUER="TEAM TBE" ISSUED=2007-11-27 ck=240 TS_OK
