  28.00  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 293.82  -1.#R 206.32
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******   1.#R*******   1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 206.32
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******   1.#R*******   1.#R*******  -1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R 206.32
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R   1.#R  -1.#R   1.#R*******   1.#R*******   1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R 293.82  -1.#R 206.32
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R   1.#R*******   1.#R*******   1.#R*******   1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R****************************   1.#R*******   1.#R*******   1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R 319.70  -1.#R*******  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R********************************************************   1.#R*******   1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R 318.63  -1.#R 314.73  -1.#R*******  -1.#R  -1.#R  -1.#R
  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*************************************************   1.#R   1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 314.52  -1.#R 293.82  -1.#R*******  -1.#R
  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*********************   1.#R*******   1.#R*******   1.#R
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 293.82  -1.#R 206.32  -1.#R
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*******   1.#R*******   1.#R*******   1.#R
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 314.46  -1.#R 293.82  -1.#R 206.32  -1.#R
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*******   1.#R*******   1.#R

  31.85  33.78  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70*******  33.78
  -1.#R  33.78  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78  33.78
  33.78*******  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78  33.78
  33.78  33.78  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78  33.78
  33.78  33.78  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78  33.78
  33.78  33.78  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78  33.78
  33.78*******  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78  33.78
  33.78  33.78  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.84  35.84  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78  33.78
  33.78  33.78  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.84  35.84  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78  33.78
  33.78  -1.#R  35.70  35.70  35.70  35.70  35.70  35.84  35.84  37.70  37.70  35.84  35.84  35.70  35.70  35.70  35.70  35.70  33.78  33.78
  33.78  33.78  35.70  35.70  35.70  35.70  35.70  35.84  35.84  37.70  37.70  35.84  35.84  35.70  35.70  35.70  35.70  35.70  33.78  33.78
  33.78  33.78  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.84  35.84  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78  33.78
  33.78  33.78  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.84  35.84  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78  33.78
  33.78  33.78  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78  33.78
  33.78  33.78  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78  33.78
  33.78*******  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78  33.78
  33.78*******  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78  33.78
  33.78  33.78  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78  33.78
*******  33.78  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78*******
  33.78  33.78  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  35.70  33.78  31.85

  36.63*******  45.12  45.39  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52*******  45.39*******  40.87
  -1.#R*******  -1.#R  45.39  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.39  45.39  41.01  40.87
  40.74*******  45.39*******  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.39  45.39*******  40.87
  -1.#R*******  45.39  45.39  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.39  45.39  40.87  40.87
  40.87*******  45.39  45.39  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.39  45.39  40.87  40.87
  40.87  40.87  45.39  45.39  45.52  45.52  45.52  45.52  45.52  45.53  45.53  45.52  45.52  45.52  45.52  45.52  45.39  45.39  40.87  40.87
  40.87*******  45.39*******  45.52  45.52  45.52  45.52  45.52  45.53  45.53  45.52  45.52  45.52  45.52  45.52  45.39  45.39  40.87  40.87
  40.87  -1.#R  45.39  45.39  45.52  45.52  45.52  45.54  45.54  45.79  45.79  45.54  45.54  45.52  45.52  45.52  45.39  45.39  40.87  40.87
  40.87*******  45.39  45.39  45.52  45.52  45.52  45.54  45.54  45.79  45.79  45.54  45.54  45.52  45.52  45.52  45.39  45.39  40.87  40.87
  40.87  -1.#R  45.39  -1.#R  45.52  45.53  45.53  45.79  45.79  47.56  47.56  45.79  45.79  45.53  45.53  45.52  45.39  45.39  40.87  40.87
  40.87  40.87  45.39  45.39  45.52  45.53  45.53  45.79  45.79  47.56  47.56  45.79  45.79  45.53  45.53  45.52  45.39  45.39  40.87  40.87
  40.87  -1.#R  45.39  45.39  45.52  45.52  45.52  45.54  45.54  45.79  45.79  45.54  45.54  45.52  45.52  45.52  45.39  45.39  40.87  40.87
*******  40.87  45.39  45.39  45.52  45.52  45.52  45.54  45.54  45.79  45.79  45.54  45.54  45.52  45.52  45.52  45.39  45.39  40.87  40.87
  40.87*******  45.39  45.39  45.52  45.52  45.52  45.52  45.52  45.53  45.53  45.52  45.52  45.52  45.52  45.52  45.39  45.39  40.87  40.87
  40.87*******  45.39  45.39  45.52  45.52  45.52  45.52  45.52  45.53  45.53  45.52  45.52  45.52  45.52  45.52  45.39  45.39  40.87  40.87
  40.87*******  45.39*******  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.39  45.39  40.87  40.87
**************  45.39*******  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.39  45.39  40.87*******
  40.87*******  45.39  45.39  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.39  45.39  40.87  40.74
*********************  45.39  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.39*******  40.87*******
  40.87  41.01  45.39  45.39  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.52  45.39  45.12  40.87  36.63

  42.53*********************  58.00  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03*******  58.03*******  57.56*******  49.61
  -1.#R*******  -1.#R*******  -1.#R  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  57.58  57.56  50.04  49.61
  49.19*******  57.54*******  58.03*******  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03*******  57.56*******  49.61
  -1.#R*******  -1.#R*******  58.03  58.03  58.03  58.03  58.03  58.04  58.04  58.03  58.03  58.03  58.03  58.03  57.56  57.56  49.62  49.61
  49.60*******  57.56*******  58.03  58.03  58.03  58.03  58.03  58.04  58.04  58.03  58.03  58.03  58.03  58.03  57.56  57.56*******  49.61
  -1.#R  -1.#R  57.56  57.56  58.03  58.03  58.03  58.04  58.04  58.06  58.06  58.04  58.04  58.03  58.03  58.03  57.56  57.56  49.61  49.61
  49.61*******  57.56*******  58.03*******  58.03  58.04  58.04  58.06  58.06  58.04  58.04  58.03  58.03  58.03  57.56  57.56  49.61  49.61
  49.61  -1.#R  57.56  -1.#R  58.03  58.03  58.04  58.09  58.09  58.45  58.45  58.09  58.09  58.04  58.03  58.03  57.56  57.56  49.61  49.61
  49.61*******  57.56*******  58.03  58.03  58.04  58.09  58.09  58.45  58.45  58.09  58.09  58.04  58.03  58.03  57.56  57.56  49.61  49.61
  49.61  -1.#R  57.56  -1.#R  58.03  -1.#R  58.06  58.45  58.45  60.15  60.15  58.45  58.45  58.06  58.05  58.03  57.57  57.56  49.61  49.61
**************  57.56  57.57  58.03  58.05  58.06  58.45  58.45  60.15  60.15  58.45  58.45  58.06  58.05  58.03  57.57  57.56  49.61  49.61
  49.61  -1.#R  57.56  -1.#R  58.03  58.03  58.04  58.09  58.09  58.45  58.45  58.09  58.09  58.04  58.03  58.03  57.56  57.56  49.61  49.61
*********************  57.56  58.03  58.03  58.04  58.09  58.09  58.45  58.45  58.09  58.09  58.04  58.03  58.03  57.56  57.56  49.61  49.61
  49.61  -1.#R  57.56*******  58.03  58.03  58.03  58.04  58.04  58.06  58.06  58.04  58.04  58.03  58.03  58.03  57.56  57.56  49.61  49.61
**************  57.56*******  58.03  58.03  58.03  58.04  58.04  58.06  58.06  58.04  58.04  58.03  58.03  58.03  57.56  57.56  49.61*******
**************  57.56*******  58.03*******  58.03  58.03  58.03  58.04  58.04  58.03  58.03  58.03  58.03  58.03  57.56  57.56  49.61  49.60
****************************  58.03*******  58.03  58.03  58.03  58.04  58.04  58.03  58.03  58.03  58.03  58.03  57.56*******  49.61*******
  49.61*******  57.56*******  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  57.56  57.54  49.61  49.19
*******  -1.#R*********************  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03*******  57.56*******  49.61*******
*******  -1.#R  57.56  57.58  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.03  58.00  57.56  56.71  49.61  42.53

**************  -1.#R*********************  73.99  73.99  73.99  73.99  73.99  73.99*******  73.99*******  73.95*******  72.88*******  60.39
  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R  73.99  73.99  73.99  73.99  73.99  73.99  73.99  73.95  73.95  72.96  72.88*******  60.39
  59.48*********************  73.95*******  73.99*******  73.99  73.99  73.99  73.99  73.99  73.99*******  73.95*******  72.88*******  60.39
  -1.#R  -1.#R  -1.#R*******  -1.#R*******  73.99  73.99  73.99  74.00  74.00  73.99  73.99  73.99  73.95  73.95  72.88  72.88  60.43  60.39
  60.35  -1.#R  72.88*******  73.95*******  73.99  73.99  73.99  74.00  74.00  73.99  73.99  73.99  73.95  73.95*******  72.88*******  60.39
  -1.#R  -1.#R  -1.#R  -1.#R  73.95  73.95  73.99  74.00  74.00  74.05  74.05  74.00  74.00  73.99  73.95  73.95  72.88  72.88  60.39  60.39
  60.39*******  72.88*******  73.95*******  73.99*******  74.00  74.05  74.05  74.00  74.00  73.99  73.95  73.95  72.88  72.88*******  60.39
  -1.#R  -1.#R  72.88  -1.#R  73.95  -1.#R  74.00  74.11  74.11  74.57  74.57  74.11  74.11  74.00  73.96  73.95  72.88  72.88  60.39  60.39
**************  72.88*******  73.95*******  74.00  74.11  74.11  74.57  74.57  74.11  74.11  74.00  73.96  73.95  72.88  72.88  60.39  60.39
  60.39  -1.#R  72.88  -1.#R  73.95  -1.#R  74.05  -1.#R  74.57  76.22  76.22  74.57  74.57  74.05  74.01  73.95  72.88  72.88  60.39  60.39
****************************  73.95  74.01  74.05  74.57  74.57  76.22  76.22  74.57  74.57  74.05  74.01  73.95  72.88  72.88  60.39  60.39
  60.39  -1.#R  72.88  -1.#R  73.95  -1.#R  74.00  74.11  74.11  74.57  74.57  74.11  74.11  74.00  73.96  73.95  72.88  72.88  60.39  60.39
***********************************  73.96  74.00  74.11  74.11  74.57  74.57  74.11  74.11  74.00  73.96  73.95  72.88  72.88  60.39*******
*******  -1.#R  72.88  -1.#R  73.95*******  73.99  74.00  74.00  74.05  74.05  74.00  74.00  73.99  73.95  73.95  72.88  72.88  60.39  60.39
****************************  73.95*******  73.99  74.00  74.00  74.05  74.05  74.00  74.00  73.99  73.95  73.95  72.88*******  60.39*******
*******  -1.#R**************  73.95*******  73.99*******  73.99  74.00  74.00  73.99  73.99  73.99  73.95  73.95  72.88  72.88  60.39  60.35
*******  -1.#R****************************  73.99*******  73.99  74.00  74.00  73.99  73.99  73.99  73.95*******  72.88*******  60.39*******
*******  -1.#R  72.88*******  73.95*******  73.99  73.99  73.99  73.99  73.99  73.99  73.99  73.99  73.95  73.95  72.88  72.76  60.39  59.48
*******  -1.#R*******  -1.#R*********************  73.99  73.99  73.99  73.99  73.99  73.99*******  73.95*******  72.88*******  60.39*******
*******  -1.#R*******  -1.#R  73.95  73.95  73.99  73.99  73.99  73.99  73.99  73.99  73.99  73.99  73.95  73.84  72.88  71.01  60.39*******

  -1.#R*******  -1.#R*******  -1.#R*********************  94.34  94.34*******  94.34*******  94.34*******  94.22*******  92.14*******  73.71
  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R  94.34  94.34  94.34  94.34  94.34  94.23  94.22*******  92.14  -1.#R  73.71
*******  -1.#R  -1.#R*********************  94.34*******  94.34*******  94.34  94.34*******  94.34*******  94.22*******  92.14   1.#R  73.71
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  94.34  94.35  94.35  94.34  94.34  94.34  94.22  94.22  92.15  92.14*******  73.71
  73.61  -1.#R*******  -1.#R  94.22*******  94.34*******  94.34  94.35  94.35  94.34  94.34  94.34*******  94.22*******  92.14*******  73.71
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  94.34  94.36  94.36  94.44  94.44  94.36  94.36  94.34  94.22  94.22  92.14  92.14  73.71  73.71
*******  -1.#R  92.14*******  94.22*******  94.34*******  94.36*******  94.44  94.36  94.36  94.34  94.22  94.22*******  92.14*******  73.71
  -1.#R  -1.#R  -1.#R  -1.#R  94.22  -1.#R  94.36  -1.#R  94.54  95.09  95.09  94.54  94.53  94.36  94.24  94.22  92.14  92.14  73.71  73.71
****************************  94.22*******  94.36*******  94.54  95.09  95.09  94.54  94.53  94.36  94.24  94.22  92.14  92.14*******  73.71
  -1.#R  -1.#R  92.14  -1.#R  94.22  -1.#R  94.44  -1.#R  95.09  -1.#R  96.73  95.09  95.09  94.44  94.32  94.22  92.14  92.14  73.71  73.71
******************************************  94.44  95.09  95.09  96.73  96.73  95.09  95.09  94.44  94.32  94.22  92.14  92.14  73.71*******
*******  -1.#R  92.14  -1.#R  94.22  -1.#R  94.36  -1.#R  94.54  95.09  95.09  94.54  94.53  94.36  94.24  94.22  92.14  92.14  73.71  73.71
*************************************************  94.53  94.54  95.09  95.09  94.54  94.53  94.36  94.24  94.22  92.14*******  73.71*******
*******  -1.#R*******  -1.#R  94.22  -1.#R  94.34*******  94.36  94.44  94.44  94.36  94.36  94.34  94.22  94.22  92.14  92.14  73.71  73.70
*******  -1.#R****************************  94.34*******  94.36  94.44  94.44  94.36  94.36  94.34  94.22*******  92.14*******  73.71*******
*******  -1.#R*******  -1.#R**************  94.34*******  94.34*******  94.35  94.34  94.34  94.34  94.22  94.22  92.14  92.12  73.71  73.61
*******  -1.#R*******  -1.#R****************************  94.34*******  94.35  94.34  94.34*******  94.22*******  92.14*******  73.71*******
*******  -1.#R*******  -1.#R  94.22*******  94.34*******  94.34  94.34  94.34  94.34  94.34  94.34  94.22  94.20  92.14  91.83  73.71*******
*******  -1.#R*******  -1.#R*******  -1.#R*********************  94.34  94.34*******  94.34*******  94.22*******  92.14*******  73.71*******
*******  -1.#R*******  -1.#R*******  -1.#R  94.34  94.34  94.34  94.34  94.34  94.34  94.34  94.33  94.22  93.90  92.14*******  73.71  -1.#R

  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R**************************** 120.29******* 120.27******* 119.99******* 116.35   1.#R  90.18
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 120.29 120.28 120.27******* 119.99  -1.#R 116.35  -1.#R  90.18
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R********************* 120.29**************************** 120.27******* 119.99   1.#R 116.35   1.#R  90.18
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R******* 120.30 120.29 120.28 120.27 119.99 119.99******* 116.35  -1.#R  90.18
*******  -1.#R  -1.#R  -1.#R*******  -1.#R 120.27******* 120.29******* 120.30 120.29******* 120.27******* 119.99******* 116.35   1.#R  90.18
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R 120.33 120.44 120.44 120.33 120.31 120.28 120.00 119.99 116.35 116.35*******  90.18
*******  -1.#R*******  -1.#R 119.99******* 120.28******* 120.33******* 120.44******* 120.31 120.28******* 119.99******* 116.35*******  90.18
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R 120.31  -1.#R 120.59  -1.#R 121.23 120.59 120.57 120.31 120.03 120.00 116.35 116.35  90.18  90.18
*******  -1.#R**************************** 120.31******* 120.59******* 121.23 120.59 120.57 120.31 120.03 120.00******* 116.35**************
  -1.#R  -1.#R  -1.#R  -1.#R 120.01  -1.#R 120.43  -1.#R 121.23  -1.#R 122.88  -1.#R 121.22 120.43 120.15 120.01 116.36 116.35  90.18  90.18
******************************************************** 121.23 122.88 122.88 121.23 121.22 120.43 120.15 120.01 116.36*********************
  -1.#R  -1.#R*******  -1.#R 120.00  -1.#R 120.31  -1.#R 120.59  -1.#R 121.23 120.59 120.57 120.31 120.03 120.00 116.35 116.35  90.18  90.18
*******  -1.#R************************************************* 121.23 121.23 120.59 120.57 120.31 120.03******* 116.35*******  90.18*******
*******  -1.#R*******  -1.#R*******  -1.#R 120.28  -1.#R 120.33******* 120.44 120.33 120.31 120.28 120.00 119.99 116.35 116.35  90.18  90.17
*******  -1.#R*******  -1.#R**************************** 120.33******* 120.44 120.33 120.31******* 120.00******* 116.35*******  90.18*******
*******  -1.#R*******  -1.#R*******  -1.#R************** 120.29******* 120.30******* 120.28 120.27 119.99 119.99 116.35 116.31  90.18*******
*******  -1.#R*******  -1.#R*******  -1.#R**************************** 120.30******* 120.28******* 119.99******* 116.35*******  90.18*******
*******  -1.#R*******  -1.#R*******  -1.#R 120.27******* 120.29******* 120.29 120.29 120.27 120.27 119.99 119.93 116.35*******  90.18  -1.#R
*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R**************************** 120.27******* 119.99******* 116.35*******  90.18*******
  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 120.29 120.29 120.29 120.29 120.27 120.23 119.99******* 116.35  -1.#R  90.18  -1.#R

  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R**************************** 153.33******* 152.76   1.#R 146.80   1.#R 110.58
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 153.33  -1.#R 152.76  -1.#R 146.80  -1.#R 110.58
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*************************************************   1.#R 152.76   1.#R 146.80   1.#R 110.58
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R******* 153.34 153.33******* 152.76  -1.#R 146.80  -1.#R 110.58
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R 153.37**************************** 153.33******* 152.76   1.#R 146.80   1.#R 110.58
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R 153.59 153.44 153.40 153.34 152.77 152.76******* 146.80  -1.#R 110.58
*******  -1.#R  -1.#R  -1.#R*******  -1.#R 153.34******* 153.44******* 153.59**************************** 152.76******* 146.80   1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R 153.80  -1.#R 154.54  -1.#R 153.77 153.40 152.83 152.77 146.81 146.80******* 110.58
*******  -1.#R*******  -1.#R**************************** 153.80******* 154.54******* 153.77 153.40******* 152.77****************************
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R 153.56  -1.#R 154.54  -1.#R 156.22  -1.#R 154.51  -1.#R 152.98 152.78 146.82 146.80 110.58 110.58
*******  -1.#R******************************************************** 156.22 154.54 154.51 153.56 152.98***********************************
  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R 153.40  -1.#R 153.80  -1.#R 154.54  -1.#R 153.77 153.40 152.83 152.77 146.81 146.80 110.58 110.57
*******  -1.#R*******  -1.#R************************************************* 153.80 153.77******* 152.83******* 146.81*********************
  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 153.44  -1.#R 153.59******* 153.40 153.34 152.77 152.76 146.80 146.79 110.58*******
*******  -1.#R*******  -1.#R*******  -1.#R**************************** 153.59******* 153.40******* 152.77******* 146.80******* 110.58*******
*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R************** 153.39******* 153.34******* 152.76 152.75 146.80******* 110.58  -1.#R
*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R**************************** 153.34******* 152.76******* 146.80******* 110.58*******
  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 153.37******* 153.37******* 153.33 153.32 152.76******* 146.80  -1.#R 110.58  -1.#R
  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R**************************** 152.76******* 146.80   1.#R 110.58*******
  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 153.36 153.36 153.33******* 152.76  -1.#R 146.80  -1.#R 110.58  -1.#R

  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*********************   1.#R 194.40   1.#R 185.09   1.#R 135.87
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 194.40  -1.#R 185.09  -1.#R 135.87
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*********************   1.#R*******   1.#R*******   1.#R 185.09   1.#R 135.87
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R 194.40  -1.#R 185.09  -1.#R 135.87
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R****************************   1.#R 194.40   1.#R 185.09   1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R 195.58 195.48******* 194.40  -1.#R 185.09  -1.#R 135.87
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R 195.66*************************************************   1.#R*******   1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R 196.98  -1.#R 196.07  -1.#R 194.52 194.41******* 185.09  -1.#R 135.87
*******  -1.#R  -1.#R  -1.#R*******  -1.#R**************************** 196.98*************************************************   1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R 196.98  -1.#R 198.71  -1.#R 196.91  -1.#R 194.71  -1.#R 185.13 185.09******* 135.87
*******  -1.#R*******  -1.#R******************************************************** 196.91*************************************************
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R 196.14  -1.#R 196.98  -1.#R 196.07  -1.#R 194.52 194.41 185.10 185.09 135.87*******
*******  -1.#R*******  -1.#R*******  -1.#R******************************************************** 194.52***********************************
  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 195.85  -1.#R 195.58******* 194.42 194.40 185.09******* 135.87  -1.#R
*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R**************************** 195.58******* 194.42******* 185.09*********************
  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R************** 195.47******* 194.40******* 185.09  -1.#R 135.87  -1.#R
  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R**************************** 194.40******* 185.09   1.#R 135.87*******
  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 195.54******* 195.46******* 194.40  -1.#R 185.09  -1.#R 135.87  -1.#R
  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*********************   1.#R 185.09   1.#R 135.87   1.#R
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 195.46  -1.#R 194.40  -1.#R 185.09  -1.#R 135.87  -1.#R

  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******   1.#R*******   1.#R 233.24   1.#R 167.28
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 233.24  -1.#R 167.28
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******   1.#R*******   1.#R*******   1.#R*******   1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R 233.24  -1.#R 167.28
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R   1.#R*******   1.#R*******   1.#R*******   1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R 247.29  -1.#R 233.24  -1.#R 167.28
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R****************************   1.#R*******   1.#R*******   1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R 249.97  -1.#R*******  -1.#R  -1.#R 233.25  -1.#R 167.28
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R********************************************************   1.#R*******   1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R 252.88  -1.#R 250.91  -1.#R 247.73  -1.#R*******  -1.#R  -1.#R*******
*******  -1.#R  -1.#R  -1.#R*******  -1.#R************************************************************************************   1.#R*******
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R 251.07  -1.#R 249.97  -1.#R 247.47  -1.#R 233.27**************  -1.#R
*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R************************************************************************************
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 249.33  -1.#R 247.33******* 233.25  -1.#R 167.28  -1.#R
  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R**************************** 247.33**************   1.#R**************
  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R************** 247.29  -1.#R 233.24  -1.#R 167.28  -1.#R
  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*********************   1.#R 233.24   1.#R*******   1.#R
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 249.15  -1.#R 247.29  -1.#R 233.24  -1.#R 167.28  -1.#R
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R*******   1.#R*******   1.#R 167.28   1.#R
  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R  -1.#R*******  -1.#R*******  -1.#R*******  -1.#R 247.29  -1.#R 233.24  -1.#R 167.28  -1.#R

