        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
 1  28. -14066063.  -1.#QNAN -648.948914  -1.#QNAN  27.9860382  -1.#QNAN  28.
  476.248047  28.  545.209106  28.  -1.#QNAN  28.  -1.#QNAN  27.9860382
  -1.#QNAN -648.948914  -1.#QNAN -14066063.
 2  -1.#QNAN  1.#QNAN  -1.#QNAN  1.#QNAN  -1.#QNAN  28.0170517  -1.#QNAN  28.
  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  1.#QNAN
  -1.#QNAN  1.#QNAN
 3  -1.#QNAN  120255072.  -1.#QNAN  27.9720745  -1.#QNAN  28.  -1.#QNAN  28.
  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN
  27.9720745  -1.#QNAN -648.950439
 4  -1.#QNAN  1.#QNAN  -1.#QNAN  28.0170517  -1.#QNAN  28.  -1.#QNAN  28.
  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  28.
  -1.#QNAN  1.#QNAN
 5  -1.#QNAN  2.54268084E+018  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  28.
  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  28.
  -1.#QNAN  27.9841118
 6  -1.#QNAN  -1.#QNAN  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN
  28.  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN
  27.9980736
 7  -1.#QNAN  27.9980736  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  28.0011635
  -1.#QNAN  28.0011635  -1.#QNAN  28.0011635  -1.#QNAN  28.  -1.#QNAN  28.
  -1.#QNAN  28.  -1.#QNAN  27.9980736
 8  -1.#QNAN  -1.#QNAN  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  28.0011635
  -1.#QNAN  28.0011635  -1.#QNAN  28.0011635  -1.#QNAN  28.  -1.#QNAN  28.
  -1.#QNAN  1.#QNAN  -1.#QNAN  27.9980736
 9  -1.#QNAN  5.37953998E+028  -1.#QNAN  28.  -1.#QNAN  28.0011635  -1.#QNAN
  44.997673  220379.453  44.9988174  220379.453  44.997673  -1.#QNAN
  28.0011635  -1.#QNAN  28.  -1.#QNAN  28.  -1.#QNAN  27.9980736
 10  -1.#QNAN  -1.#QNAN  -1.#QNAN  28.  -1.#QNAN  28.0011635  -1.#QNAN
  44.997673  1.#QNAN  44.9988174  1.#QNAN  44.997673  -1.#QNAN  28.0011635
  -1.#QNAN  1.#QNAN  -1.#QNAN  1.#QNAN  -1.#QNAN  1.#QNAN
 11  -1.#QNAN  27.9980736  -1.#QNAN  28.  -1.#QNAN  28.0011635  440350.906
  44.9988174  46.5111542  45.  46.5111542  44.9988174  440350.906  28.0011635
  -1.#QNAN  28.  -1.#QNAN  28.0000305  -1.#QNAN  27.9980736
 12  -1.#QNAN  1.#QNAN  -1.#QNAN  1.#QNAN  -1.#QNAN  28.0011635  1.#QNAN
  44.997673  1.#QNAN  44.9988174  1.#QNAN  44.997673  1.#QNAN  1.#QNAN
  -1.#QNAN  1.#QNAN  -1.#QNAN  1.#QNAN  -1.#QNAN  1.#QNAN
 13  -1.#QNAN  27.9981346  -1.#QNAN  28.  440178.469  28.0011635  30.0172577
  44.997673  44.9976768  44.9988174  44.9976768  44.997673  30.0172577
  28.0011635  440178.469  28.0002098  -1.#QNAN  62.4805717  -1.#QNAN
  27.9982243
 14  -1.#QNAN  -1.#QNAN  -1.#QNAN  1.#QNAN  1.#QNAN  1.#QNAN  1.#QNAN
  28.0011635  1.#QNAN  28.0011635  1.#QNAN  1.#QNAN  1.#QNAN  1.#QNAN  1.#QNAN
  1.#QNAN  -1.#QNAN  1.#QNAN  -1.#QNAN  1.#QNAN
 15  -1.#QNAN  105.695602  220051.516  28.000391  29.5119114  28.  28.0000038
  28.0011635  28.0011635  28.0011635  28.0011635  28.0011635  28.0000038
  28.0006313  29.5119114  234.883423  220051.516  -1.#QNAN  -1.#QNAN
  165.920349
 16  -1.#QNAN  -1.#QNAN  1.#QNAN  -1.#QNAN  1.#QNAN  1.#QNAN  1.#QNAN  1.#QNAN
  1.#QNAN  1.#QNAN  1.#QNAN  1.#QNAN  1.#QNAN  1.#QNAN  1.#QNAN  1.#QNAN
  1.#QNAN  -1.#QNAN  -1.#QNAN  1.#QNAN
 17  44004.3516  -1.#QNAN  28.6039848  338.325134  28.0000019  28.0006905  28.
  28.  28.  28.  28.  28.0010509  28.  545.208557  28.0000019  -1.#QNAN
  28.6039848  -1.#QNAN  44004.3516  -1.#QNAN
 18  1.#QNAN  -1.#QNAN  1.#QNAN  -1.#QNAN  1.#QNAN  -1.#QNAN  1.#QNAN  1.#QNAN
  28.  1.#QNAN  28.  1.#QNAN  1.#QNAN  1.#QNAN  1.#QNAN  -1.#QNAN  1.#QNAN
  -1.#QNAN  1.#QNAN  -1.#QNAN
 19 -520384.156  -1.#QNAN  6.53240442  -1.#QNAN  27.9996281  510.727966  28.
  28.0008106  28.  28.0010509  28.  717.611389  28.  -1.#QNAN  27.9996281
  -1.#QNAN  6.53240442  -1.#QNAN -7.09633229E+009  -1.#QNAN
 20  1.#QNAN  -1.#QNAN  1.#QNAN  -1.#QNAN  1.#QNAN  -1.#QNAN  28.  -1.#QNAN
  28.  1.#QNAN  28.  1.#QNAN  28.  -1.#QNAN  1.#QNAN  -1.#QNAN  1.#QNAN
  -1.#QNAN  1.#QNAN  -1.#QNAN
